<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lapremavera.myfirstandroidapplication.MainActivity"
    android:padding="@dimen/normalePadding"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_calculator"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_height"
        android:text="@string/your_height_cm"
        android:textSize="16sp"
        android:layout_below="@id/title"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_height"
        android:layout_toRightOf="@id/txt_height"
        android:layout_toEndOf="@id/txt_height"
        android:layout_alignBaseline="@id/txt_height"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:gravity="end"
        />

    <TextView
        android:id="@+id/txt_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_weight_kg"
        android:textSize="16sp"
        android:layout_below="@id/txt_height"
        android:layout_alignLeft="@id/txt_height"
        android:layout_alignStart="@id/txt_height"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@id/txt_weight"
        android:layout_toRightOf="@id/txt_weight"
        android:layout_toEndOf="@id/txt_weight"
        android:textAlignment="textEnd"
        android:gravity="end"/>

    <Button
        android:id="@+id/btn_compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_weight"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/bereken_bmi"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"


        />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_calculator"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btn_compute"
        android:textAlignment="center"


        />

</RelativeLayout>
